movie-nest-angular-client: ProfilePageComponent
Module: app/profile-page/profile-page.component
Class ProfilePageComponent
ProfilePageComponent displays and manages the user's profile information, including favorite movies, with the ability to edit user details.
Implements
OnInit
Index
Constructors
constructor
Properties
favoriteMovies
routerSubscription
userData
Methods
getFavoriteMovies
getUserData
ngOnDestroy
ngOnInit
openEditProfileDialog
subscribeToRouteChanges
updateProfile
Constructors
constructor
new ProfilePageComponent(fetchApiData, dialog, router): ProfilePageComponent
Parameters
fetchApiData: FetchApiDataService
The service handling API calls
dialog: MatDialog
Angular Material dialog for modal popups
router: Router
The Angular Router for navigation
Returns ProfilePageComponent
Properties
favoriteMovies
favoriteMovies: any[] = []
An array of favorite movie objects.
routerSubscription
routerSubscription: Subscription
Subscription to track router events for refreshing user data on navigation.
userData
userData: User = ...
Stores user data, populated via API call to getUser.
Methods
getFavoriteMovies
getFavoriteMovies(): void
Fetches an array of all movies from the API, filtering to obtain the user's favorite movies.
Returns void
getUserData
getUserData(): void
Fetches the latest user data from localStorage and then from the API. Updates userData and fetches the user's favorite movies.
Returns void
ngOnDestroy
ngOnDestroy(): void
Cleans up router subscription on component destruction.
Returns void
ngOnInit
ngOnInit(): void
Initialize the component by fetching user data and subscribing to route changes.
Returns void
Implementation of OnInit.ngOnInit
openEditProfileDialog
openEditProfileDialog(): void
Opens a dialog with EditProfileDialogComponent, allowing the user to update their profile.
Returns void
subscribeToRouteChanges
subscribeToRouteChanges(): void
Subscribes to router events to re-fetch user data when returning to profile page.
Returns void
updateProfile
updateProfile(updatedUser): void
Calls the API to update the user's profile data.
Parameters
updatedUser: User
The updated user information
Returns void
